# Time_sec	Flux_mJy	FluxErrP_mJy	FluxErrN_mJy	Freq_Hz	Obs		Ref	Det_Nondet
#
#------------------------------------------------------------------------------
#NOTES on how to use this compilation of afterglow data for model fitting:
#------------------------------------------------------------------------------
#Time of GW trigger: 2017-08-17 12:41:04 UTC  GW trigger= Aug 17.528519UT MJD=57982.528519
#All the times below are referred to this one.
#
#References:
#0 - Alexander et al 2018 Uncertainties are from the flux density fit, not the local RMS (which can be smaller)
#1 - Hallinan et al 2017: VLA upper limits are flux at transient location +2*RMS. For VLA detections the flux measurements errors are sqrt(RMS^2+ 5%^2)
#2 - Mooley+2018a 2018Natur.554..207M UL are 3*RMS (local). Uncertainties on fluxes are RMS (5% systematic not included)
#3 - Dobie+2018 
#4 - Margutti et al 2018 Uncertainties are from the flux density fit, not the local RMS (which can be smaller)
#5 - Alexander et al 2017 Uncertainties are from the flux density fit, not the local RMS (which can be smaller)
#6 - Mooley et al 2018b Unclear how they did the flux errors
#7 - Hajela et al 2019
#8 - Fong et al 2019
#9 - Hajela et al 2021  
#
#For radio upper limits those are 3*RMS unless otherwise stated above.
#The most recent Chandra analysis from Hajela+2021 uses asymmetrical error bars and we use the best fitting Gamma from the spectrum from a 1.5” region at all times #t<900 days. At t>900 days we use Gamma=1.66 for the spectral calibration (i.e. common X-ray index of all the X-ray obs from this re-analysis). 
#
9546336		1.10E-04	1.90E-05	0		5.00E+14	WFC3/UVIS2	Fong+2019	1
11840256	8.40E-05	1.80E-05	0		5.00E+14	ACS/WFC		Fong+2019	1
14272416	9.10E-05	1.60E-05	0		5.00E+14	WFC3/UVIS	Fong+2019	1
14878944	8.50E-05	1.70E-05	0		5.00E+14	WFC3/UVIS2	Fong+2019	1
18066240	8.20E-05	2.00E-05	0		5.00E+14	WFC2/UVIS	Fong+2019	1
18867168	6.30E-05	1.80E-05	0		5.00E+14	ACS/WFC		Fong+2019	1
25643520	4.40E-05	1.40E-05	0		5.00E+14	WFC3/UVIS2	Fong+2019	1
28358208	3.40E-05	1.10E-05	0		5.00E+14	WFC3/UVIS2	Fong+2019	1
29102112	4.80E-05	0.00E+00	0		5.00E+14	ACS/WFC		Fong+2019	0
31304448	2.70E-05	7.20E-06	0		5.00E+14	WFC3/UVIS2	Fong+2019	1
50468832	1.90E-05	0.00E+00	0		5.00E+14	ACS/WFC		Fong+2019	0
106829280.0	0.000144553	0.00E+00	0		2.13E+14	WFC3/IR		Kilpatrick+2021	0

189216		1.40E-07	0.00E+00	0.00E+00	2.42E+17	Chandra		Hajela+2019	0
794603		2.10E-07	8.72E-08	-9.02E-08	2.42E+17	Chandra		Hajela+2021	1
1329696		6.44E-07	1.72E-07	-1.20E-07	2.42E+17	Chandra		Hajela+2021	1
9364560.034	2.21E-06	2.14E-07	-2.02E-07	2.42E+17	Chandra		Hajela+2021	1
13630038.47	2.41E-06	2.62E-07	-2.11E-07	2.42E+17	Chandra		Hajela+2021	1
22435076.8	1.07E-06	1.64E-07	-1.55E-07	2.42E+17	Chandra		Hajela+2021	1
30983788	9.12E-07	2.10E-07	-1.73E-07	2.42E+17	Chandra		Hajela+2021	1
50269030.43	2.14E-07	1.09E-07	-7.72E-08	2.42E+17	Chandra		Hajela+2021	1
64063689.87	1.26E-07	6.64E-08	-5.39E-08	2.42E+17	Chandra		Hajela+2021	1	
81156384	1.54977e-07	8.46022e-08	-6.26098e-08	2.42E+17	Chandra		Hajela+2021	1
106627103.9  1.948e-07 5.4640343e-08	-5.7780354e-08	2.42E+17	Chandra		Hajela+2021	1		

288576	3.20E-02	0.00E+00	0.00E+00	3.00E+09	VLA	Hallinan+2017	0
462240	1.90E-02	0.00E+00	0.00E+00	6.20E+09	VLA	Hallinan+2017	0
1162080	2.30E-02	0.00E+00	0.00E+00	6.20E+09	VLA	Hallinan+2017	0
1327968	1.30E-02	0.00E+00	0.00E+00	6.20E+09	VLA	Hallinan+2017	0
1418688	1.87E-02	6.30E-03	0.00E+00	3.00E+09	VLA	Hallinan+2017	1
1423872	2.83E-02	5.40E-03	0.00E+00	6.20E+09	VLA	Hallinan+2017	1
1502496	1.51E-02	3.90E-03	0.00E+00	3.00E+09	VLA	Hallinan+2017	1
1583712	1.45E-02	3.70E-03	0.00E+00	3.00E+09	VLA	Hallinan+2017	1
1671840	1.59E-02	5.50E-03	0.00E+00	6.20E+09	VLA	Hallinan+2017	1
1845504	1.36E-02	2.90E-03	0.00E+00	6.20E+09	VLA	Hallinan+2017	1
1931904	2.25E-02	3.40E-03	0.00E+00	3.00E+09	VLA	Hallinan+2017	1
2018304	2.26E-02	3.40E-03	0.00E+00	6.00E+09	VLA	Hallinan+2017	1
2096064	2.56E-02	2.90E-03	0.00E+00	3.00E+09	VLA	Hallinan+2017	1
2706048	3.40E-02	3.60E-03	0.00E+00	3.00E+09	VLA	Mooley+2018a	1
3053376	4.40E-02	1.00E-02	0.00E+00	1.50E+09	VLA	Mooley+2018a	1
3398976	1.44E-02	0.00E+00	0.00E+00	1.50E+10	VLA	Mooley+2018a	0
3996864	4.40E-02	4.00E-03	0.00E+00	3.00E+09	VLA	Mooley+2018a	1
4601664	3.20E-02	4.00E-03	0.00E+00	6.00E+09	VLA	Mooley+2018a	1
4688928	4.80E-02	6.00E-03	0.00E+00	3.00E+09	VLA	Mooley+2018a	1
4943808	6.10E-02	9.00E-03	0.00E+00	3.00E+09	VLA	Mooley+2018a	1
5802624	4.26E-02	4.10E-03	0.00E+00	6.00E+09	VLA	Mooley+2018a	1
6238080	5.46E-02	5.50E-03	0.00E+00	4.50E+09	VLA	Mooley+2018a	1
8041248	9.80E-02	1.40E-02	0.00E+00	1.60E+09	VLA	Mooley+2018a	1
8046432	7.00E-02	5.70E-03	0.00E+00	3.00E+09	VLA	Mooley+2018a	1
8051616	1.86E-02	3.10E-03	0.00E+00	1.50E+10	VLA	Mooley+2018a	1
17002656	9.10E-02	9.10E-03	0.00E+00	2.50E+09	VLA	Dobie+2018	1
17002656	6.69E-02	6.10E-03	0.00E+00	3.50E+09	VLA	Dobie+2018	1
6922368		3.74E-02	4.20E-03	0.00E+00	6.00E+09	VLA	Margutti+2018	1
9681984		6.97E-02	7.50E-03	0.00E+00	5.00E+09	VLA	Margutti+2018	1
9681984		5.77E-02	4.70E-03	0.00E+00	7.00E+09	VLA	Margutti+2018	1
9953280		8.23E-02	2.07E-02	0.00E+00	2.60E+09	VLA	Margutti+2018	1
9953280		9.58E-02	1.10E-02	0.00E+00	3.40E+09	VLA	Margutti+2018	1
9950688		5.64E-02	1.04E-02	0.00E+00	9.00E+09	VLA	Margutti+2018	1
9950688		5.25E-02	1.01E-02	0.00E+00	1.10E+10	VLA	Margutti+2018	1
9945504		4.32E-02	5.70E-03	0.00E+00	1.30E+10	VLA	Margutti+2018	1
9945504		4.52E-02	7.00E-03	0.00E+00	1.50E+10	VLA	Margutti+2018	1
9945504		4.40E-02	7.90E-03	0.00E+00	1.70E+10	VLA	Margutti+2018	1
14089248	1.05E-01	2.23E-02	0.00E+00	2.60E+09	VLA	Margutti+2018	1
14089248	9.12E-02	1.74E-02	0.00E+00	3.40E+09	VLA	Margutti+2018	1
14086656	8.08E-02	1.25E-02	0.00E+00	5.00E+09	VLA	Margutti+2018	1
14086656	6.11E-02	7.30E-03	0.00E+00	7.00E+09	VLA	Margutti+2018	1
14084064	5.50E-02	9.90E-03	0.00E+00	9.00E+09	VLA	Margutti+2018	1
14084064	3.44E-02	1.00E-02	0.00E+00	1.10E+10	VLA	Margutti+2018	1
14078880	4.17E-02	6.30E-03	0.00E+00	1.30E+10	VLA	Margutti+2018	1
14078880	3.89E-02	7.20E-03	0.00E+00	1.50E+10	VLA	Margutti+2018	1
14078880	4.35E-02	7.70E-03	0.00E+00	1.70E+10	VLA	Margutti+2018	1
49248		1.44E-01	0.00E+00	0.00E+00	1.00E+10	VLA	Alexander+2017	0
124416		1.38E-02	0.00E+00	0.00E+00	1.00E+10	VLA	Alexander+2017	0
209088		1.77E-02	0.00E+00	0.00E+00	1.50E+10	VLA	Alexander+2017	0
210816		1.71E-02	0.00E+00	0.00E+00	1.00E+10	VLA	Alexander+2017	0
212544		2.19E-02	0.00E+00	0.00E+00	6.00E+09	VLA	Alexander+2017	0
473472		2.85E-02	0.00E+00	0.00E+00	1.00E+10	VLA	Alexander+2017	0
716256		1.74E-02	0.00E+00	0.00E+00	1.00E+10	VLA	Alexander+2017	0
1158624		1.98E-02	0.00E+00	0.00E+00	1.00E+10	VLA	Alexander+2017	0
1678752		1.35E-02	0.00E+00	0.00E+00	1.00E+10	VLA	Alexander+2017	0
1682208		1.90E-02	6.00E-03	0.00E+00	6.00E+09	VLA	Alexander+2017	1
3389472		2.69E-02	6.20E-03	0.00E+00	6.00E+09	VLA	Alexander+2017	1
18741024	6.90E-02	1.50E-02	0.00E+00	3.00E+09	VLA	Alexander+2018	1
18738432	3.86E-02	8.70E-03	0.00E+00	6.00E+09	VLA	Alexander+2018	1
18735840	2.75E-02	6.60E-03	0.00E+00	1.00E+10	VLA	Alexander+2018	1
18731520	2.09E-02	5.30E-03	0.00E+00	1.50E+10	VLA	Alexander+2018	1
22184064	5.50E-02	1.23E-02	0.00E+00	3.00E+09	VLA	Alexander+2018	1
23558688	4.39E-02	1.05E-02	0.00E+00	3.00E+09	VLA	Alexander+2018	1
23553504	3.61E-02	6.60E-03	0.00E+00	6.00E+09	VLA	Alexander+2018	1
24935904	4.64E-02	1.14E-02	0.00E+00	3.00E+09	VLA	Alexander+2018	1
24930720	3.54E-02	6.60E-03	0.00E+00	6.00E+09	VLA	Alexander+2018	1
18662400	3.63E-02	3.60E-03	0.00E+00	1.00E+10	VLA	Mooley+2018b	1
19008000	6.47E-02	2.70E-03	0.00E+00	3.00E+09	VLA	Mooley+2018b	1
23068800	4.03E-02	2.70E-03	0.00E+00	3.00E+09	VLA	Mooley+2018b	1
25401600	3.12E-02	3.60E-03	0.00E+00	3.00E+09	VLA	Mooley+2018b	1
48072096	5.90E-03	1.90E-03	0.00E+00	6.00E+09	VLA	Hajela+2019	1
63936000	8.40E-03	0.00E+00	0.00E+00	6.00E+09	VLA	Hajela+2019	0
105537600.0	5.10E-03	0.00E+00	0.00E+00	3.00E+09	VLA	Hajela+2021	0	
109976796.5	4.80E-03	0.00E+00	0.00E+00	15.00E+09	VLA	Hajela+2021	0
42249600	14.8E-03	2.9E-03		0.00E+00	3.00E+09	VLA	Makhatini+2020	1		
66268800	4.9E-03		1.8E-03		0.00E+00	3.00E+09	VLA	Makhatini+2020	1		

